प्रश्न : 01. हिमाचल प्रदेश राज्य में कुल कितने संभाग हैं ?
उत्तर :- 3 संभाग

प्रश्न : 02. हिमाचल प्रदेश राज्य का सबसे कम साक्षरता वाला जिला कौन सा है ?
उत्तर :- चंबा ( 72.17 % )

प्रश्न : 03. हिमाचल प्रदेश के किस जिले को छोटा तिब्बत कहते हैं ?
उत्तर :- लाहौल स्पीति

प्रश्न : 04. हिमाचल प्रदेश का प्रथम रेलवे स्टेशन कौन सा है ?
उत्तर :- शिमला रेलवे स्टेशन

प्रश्न : 05. हिमाचल प्रदेश राज्य के मुख्यमंत्री के तौर पर सबसे लंबा कार्यकाल किसका है ?
उत्तर :- वीरभद्र सिंह

प्रश्न : 06. हिमाचल प्रदेश राज्य में बहने वाली सबसे छोटी नदी का कौन सी है ?
उत्तर :- यमुना नदी

प्रश्न : 07. हिमाचल प्रदेश राज्य का सबसे बड़ा मंदिर कौन सा है ?
उत्तर :- लक्षणा देवी मंदिर

प्रश्न : 08. हिमाचल प्रदेश राज्य में स्थित प्रसिद्ध पोंग बांध ( Pong Dam ) का निर्माण किस नदी पर किया गया है ?
उत्तर :- व्यास नदी

प्रश्न : 09. हिमाचल प्रदेश राज्य का सर्वाधिक साक्षरता वाला जिला कौन सा है ?
उत्तर :- हमीरपुर ( 88.15 % )

प्रश्न : 10. हिमाचल प्रदेश राज्य में कुल कितने जिले हैं ?
उत्तर :- 12

प्रश्न : 11. वर्ष 2011 की जनगणना के अनुसार हिमाचल प्रदेश राज्य का लिंगानुपात कितना है ?
उत्तर :- 972

प्रश्न : 12. हिमाचल प्रदेश की सबसे बड़ी सिंचाई परियोजना कौन सी है ?
उत्तर :- शाहनगर सिंचाई परियोजना हिमाचल प्रदेश राज्य की सबसे बड़ी सिंचाई परियोजना है जो कांगड़ा नदी पर बना हुआ है ।

प्रश्न : 13. हिमाचल प्रदेश के किस शहर को राज्य के मशरूम शहर के रूप में जाना जाता है ?
उत्तर :- सोलन

प्रश्न : 14. हिमाचल राज्य का गठन कब किया गया था ?
उत्तर :- 15 अप्रैल , 1948 को

प्रश्न : 15. हिमाचल प्रदेश राज्य में प्रथम बार राष्ट्रपति शासन कब लगा था ?
उत्तर :- 30 अप्रैल 1977

प्रश्न : 16. हिमाचल प्रदेश राज्य में स्थित दूधोन और पार्वती ग्लेशियर किस जिले में स्थित है ?
उत्तर :- कुल्लू

प्रश्न : 17. हिमाचल प्रदेश राज्य में कुल कितने लोकसभा सीटें हैं ?
उत्तर :- 4

प्रश्न : 18. भारत के किस पड़ोसी देश के साथ हिमाचल प्रदेश अपनी सीमा को साझा करता है ?
उत्तर :- चीन

प्रश्न : 19. हिमाचल प्रदेश का संपूर्ण क्षेत्रफल कितना है ?
उत्तर :- 55673 वर्ग किमी

प्रश्न : 20. क्षेत्रफल की दृष्टि से हिमाचल प्रदेश राज्य का सबसे छोटा जिला कौन सा है ?
उत्तर :- हमीरपुर ( क्षेत्रफल 1118 वर्ग किलोमीटर )

प्रश्न : 21. वर्ष 2011 की जनगणना के अनुसार राज्य की महिला साक्षरता दर कितनी है ?
उत्तर :- 75.91 प्रतिशत

प्रश्न : 22. हिमाचल प्रदेश राज्य के प्रथम राज्यपाल कौन है ?
उत्तर :- एस. चक्रवर्ती

प्रश्न : 23. क्षेत्रफल की दृष्टि से हिमाचल प्रदेश राज्य का सबसे बड़ा जिला कौन सा है ?
उत्तर :- लाहौल और स्पीति ( क्षेत्रफल 13,835 वर्ग किलोमीटर )

प्रश्न : 24. प्रसिद्ध चैडविक झरना हिमाचल प्रदेश के किस जिले में स्थित है ?
उत्तर :- शिमला

प्रश्न : 25. इंद्रासन और डिवी वोकरी पिरामिड चोटियां राज्य के किस जिले में स्थित है ?
उत्तर :- कुल्लू

प्रश्न : 25.कौन सी पर्वत श्रृंखला हिमाचल प्रदेश राज्य को तिब्बत से अलग करती है ?
उत्तर :- जास्कर पर्वत श्रृंखला

प्रश्न : 26. हिमाचल प्रदेश राज्य की पहली महिला मुख्य न्यायाधीश कौन थी ?
उत्तर :- श्रीमती लीला सेठ

प्रश्न : 27. सतलुज नदी सर्वप्रथम हिमाचल प्रदेश के किस जिले में प्रवेश करती है ?
उत्तर :- किन्नौर

प्रश्न : 29. हिमाचल प्रदेश के शिमला शहर का नाम किस हिंदू देवी के नाम से प्रभावित है ?
उत्तर :- माता श्यामला देवी

प्रश्न : 30. हिमाचल प्रदेश राज्य की राजकीय भाषा क्या है ?
उत्तर :- हिंदी और संस्कृत

प्रश्न : 31. वर्ष 2011 की जनगणना के अनुसार हिमाचल प्रदेश राज्य का सर्वाधिक जनसंख्या वाला जिला कौन सा है ?
उत्तर :- कांगड़ा

प्रश्न : 32. हिमाचल प्रदेश के किन जिलों की सीमाएं चीन से लगती है ?
उत्तर :- किन्नौर और लाहौल स्पीति

प्रश्न : 33. हिमाचल प्रदेश राज्य में नमक की खाने कहां स्थित है ?
उत्तर :- गुम्मा एवं द्रंग के पहाड़ों में

प्रश्न : 34. वर्ष 2011 की जनगणना के अनुसार हिमाचल प्रदेश का सबसे अधिक लिंगानुपात वाला जिला कौन सा है ?
उत्तर :- हमीरपुर ( 1095 )

प्रश्न : 36. हिमाचल प्रदेश को भारत के एक पूर्ण राज्य का दर्जा कब दिया गया ?
उत्तर :- 25 जनवरी 1971 को

प्रश्न : 37. हिमाचल प्रदेश के किस जिले को छोटी काशी कहा जाता है ?
उत्तर :- मंडी

प्रश्न : 38. हिमाचल प्रदेश विधान सभा की प्रथम महिला अध्यक्ष कौन थी ?
उत्तर :- विद्या स्टॉक

प्रश्न : 39. हिमाचल प्रदेश राज्य की किस झील को 7 झीलों का समूह कहा जाता है ?
उत्तर :- लामा झील

प्रश्न : 40. हिमाचल प्रदेश के सर्वप्रथम परमवीर चक्र विजेता कौन थे ?
उत्तर :- मेजर सोमनाथ शर्मा

प्रश्न : 41. हिमाचल प्रदेश के किस जिले को राज्य की शीतकालीन राजधानी कहते हैं ?
उत्तर :- धर्मशाला

प्रश्न : 42. हिमाचल प्रदेश राज्य की राजधानी क्या है ?
उत्तर :- शिमला

प्रश्न : 43. वर्ष 2011 की जनगणना के अनुसार जनसंख्या की दृष्टि से राज्य का सबसे छोटा जिला कौन सा है ?
उत्तर :- लाहौल और स्पीति

प्रश्न : 44. हिमाचल प्रदेश राज्य की सबसे ऊंची चोटी कौन सी है ?
उत्तर :- रियो पुर्जिल ( 6816 मीटर ऊंची )

प्रश्न : 45. हिमाचल प्रदेश लोक सेवा आयोग के प्रथम अध्यक्ष कौन थे ?
उत्तर :- के. एस. कटोच

प्रश्न : 46. प्रत्येक वर्ष हिमाचल प्रदेश स्थापना दिवस किस दिन मनाया जाता है ?
उत्तर :- 15 अप्रैल को

प्रश्न : 47. हिमाचल प्रदेश राज्य का राजकीय पुष्प क्या है ?
उत्तर :- गुलाबी बुरांश

प्रश्न : 48. हिमाचल प्रदेश राज्य के मुख्यमंत्री के तौर पर सबसे लंबा कार्यकाल किसका रहा है ?
उत्तर :- वीरभद्र सिंह

प्रश्न : 49. हिमाचल प्रदेश राज्य में बहने वाली सबसे लंबी नदी कौन सी है ?
उत्तर :- सतलज नदी

प्रश्न : 50. हिमाचल प्रदेश राज्य में कुल कितने राष्ट्रीय राजमार्ग है ?
उत्तर :- 17

प्रश्न : 51. हिमाचल प्रदेश राज्य की सीमा भारत के कौन कौन से पड़ोसी राज्यों से लगती है ?
उत्तर :- जम्मू कश्मीर , पंजाब , हरियाणा , उत्तराखंड

प्रश्न : 52. हिमाचल का सबसे बड़ा एवं विश्व का दूसरा सबसे बड़ा ग्लेशियर कौन सा है ?
उत्तर : – बड़ा शिग्री

प्रश्न : 53. हिमाचल में रोरीच आर्ट गैलरी कहां स्थित है ?
उत्तर :- नागगर ( कुल्लू )

प्रश्न : 54. हिमाचल राज्य के प्रसिद्ध भाखड़ा बांध का निर्माण किस नदी पर किया गया है ?
उत्तर :- सतलुज नदी

प्रश्न : 55. हिमाचल प्रदेश के किस नदी में सर्वाधिक विद्युत उत्पादन क्षमता है ?
उत्तर :- सतलज नदी

प्रश्न : 56. हिमाचल प्रदेश राज्य में स्थित ग्रेट हिमालयन राष्ट्रीय उद्यान की स्थापना किस वर्ष की गई ?
उत्तर :- वर्ष 1984 में

प्रश्न : 57. हिमाचल प्रदेश राज्य में रावी नदी पर स्थिति चमेरा जल विद्युत परियोजना राज्य के किस जिले में स्थित है ?
उत्तर :- चंबा

प्रश्न : 58. हिमाचल प्रदेश का शाब्दिक अर्थ क्या है ?
उत्तर :- बर्फीली ढलानों का प्रदेश

प्रश्न : 59. हिमाचल प्रदेश का नाथपा झाकड़ी जलविद्युत परियोजना किस नदी पर स्थित है ? .
उत्तर :- सतलज नदी

प्रश्न : 60. हिमाचल प्रदेश राज्य में विधानसभा सीटों की संख्या कुल कितनी है ?
उत्तर :- 68

प्रश्न : 61. हिमाचल प्रदेश राज्य की सबसे ऊंची चोटी कौन सी है ?
उत्तर :- शिल्ला चोटी

प्रश्न : 62. अलेक्जेंडर ने भारत पर आक्रमण के निशान के रूप में हिमाचल प्रदेश में बहने वाली किस नदी पर विशाल वेदियां का निर्माण किया था ?
उत्तर :- ब्यास नदी

प्रश्न : 63. किस मुस्लिम आक्रमणकारी ने सन् 1009 ई . में कांगड़ा पर आक्रमण कर मंदिरों को तोड़ा था ?
उत्तर :- महमूद गजनवी

प्रश्न : 64. हिमाचल प्रदेश के कविराज के नाम से कौन प्रसिद्ध है ?
उत्तर :- पंडित पदम देव

प्रश्न : 65. हिमाचल प्रदेश राज्य की साक्षरता दर कितनी है ?
उत्तर :- 82.80%

प्रश्न : 66. वर्ष 2011 की जनगणना के अनुसार राज्य की पुरुष साक्षरता दर कितनी है ?
उत्तर :- 89.56 प्रतिशत

प्रश्न : 67. जनसंख्या की दृष्टि से हिमाचल प्रदेश राज्य का भारत में कौनसा स्थान है ?
उत्तर :- 21 वां

प्रश्न : 68. 1942 में शिमला से भारत छोड़ो आंदोलन का नेतृत्व किसने किया था ?
उत्तर :- राजकुमारी अमृत कौर

प्रश्न : 69. राज्य की सबसे बड़ी प्राकृतिक झील कौन सी है ?
उत्तर :- रेणुका झील

प्रश्न : 70. हिमाचल प्रदेश राज्य के प्रथम मुख्यमंत्री कौन थे ?
उत्तर :- यशवंत सिंह परमार

प्रश्न : 71. हिमाचल प्रदेश के किस जिले में प्राचीन मसरूर रोक कट मंदिर स्थित है ?
उत्तर :- कांगड़ा

प्रश्न : 73. तिर्थन वन्यजीव अभ्यारण राज्य के किस जिले में स्थित है ?
उत्तर :- कुल्लू

प्रश्न : 74. हिमाचल प्रदेश में गुरु घंटाल गोम्पा कहां स्थित है ?
उत्तर :- लाहौल स्पीति में

प्रश्न : 75. वर्ष 2011 की जनगणना के अनुसार हिमाचल प्रदेश राज्य की जनसंख्या भारत की कुल जनसंख्या का कितना प्रतिशत है ?
उत्तर :- 0.57 प्रतिशत

प्रश्न : 76. हिमाचल प्रदेश राज्य का प्रथम राज्य पत्र कौन-सा है ?
उत्तर : – गिरिराज

प्रश्न : 77. राज्य के किस जिले में पराशर और रिवाल्सर झील स्थित है ?
उत्तर :- मंडी

प्रश्न : 78. पंजाब हिल्स का हिमाचल प्रदेश राज्य के साथ विलय कब हुआ था ?
उत्तर : – 1 नवंबर , 1971

प्रश्न : 79. कौन सा राष्ट्रीय राजमार्ग हिमाचल प्रदेश के शिमला और चंडीगढ़ को जोड़ता है ?
उत्तर :- राष्ट्रीय राजमार्ग 22

प्रश्न : 80. 1948 में हिमाचल प्रदेश में सुकेत सत्याग्रह का नेतृत्व किसने किया था ?
उत्तर :- पंडित पदम देव

प्रश्न : 81. हिमाचल प्रदेश राज्य का राजकीय पशु क्या है ?
उत्तर :- हिम तेंदुआ

प्रश्न : 82. हिमाचल प्रदेश के किस जिले में सबसे कम वर्षा होती है ?
उत्तर :- लाहौल स्पीति

प्रश्न : 83. हिमाचल प्रदेश की पहली महिला राज्यपाल कौन थी ?
उत्तर :- शीला कौल

प्रश्न : 84. हिमाचल प्रदेश का सबसे बड़ा जिला कौन सा है ?
उत्तर :- लाहौल स्पीति

प्रश्न : 85. हिमाचल प्रदेश राज्य का राजकीय वृक्ष क्या है ?
उत्तर :- देवदार

प्रश्न : 86. हिमाचल प्रदेश राज्य का राजकीय पक्षी क्या है ?
उत्तर :- वेस्टर्न ट्रेगोपन

प्रश्न : 87. हिमाचल प्रदेश राज्य के प्रमुख लोक नृत्य कौन कौन से हैं ?
उत्तर : – कुल्लू नट्ट , घरी , शिव बदर नती , मोहक लाहौली नृत्य , लॉसर शोना चुक्सम , चन्नक छम नृत्य आदि ।

प्रश्न : 88. राज्य की किस घाटी में अल्पाइन प्रकार के वृक्ष पाए जाते हैं ?
उत्तर :- स्पीति घाटी

प्रश्न : 89. वर्ष 2011 की जनगणना के अनुसार हिमाचल प्रदेश का न्युनतम लिंगानुपात वाला जिला कौन सा है ?
उत्तर :- किन्नौर ( 819 )

प्रश्न : 90. सन् 1572 ई. में मुगल बादशाह अकबर ने किसे कांगड़ा का जागीरदार बनाया था ?
उत्तर :- बीरबल को

प्रश्न : 91. हिमाचल प्रदेश राज्य का सबसे छोटा वन्यजीव अभ्यारण कौन सा है ?
उत्तर :- शिल्ली वन्यजीव अभयारण्य, सोलन

प्रश्न : 92. राज्य के किस शहर को हिमाचल प्रदेश के पहाड़ियों की रानी कहा जाता है ?
उत्तर : – शिमला

प्रश्न : 93. शिमला को किस वर्ष हिमाचल प्रदेश का राजधानी बनाया गया था ?
उत्तर :- 1966 में

प्रश्न : 94. हिमाचल प्रदेश राज्य का आदर्श वाक्य क्या है ?
उत्तर :- सत्यमेव जयते

प्रश्न : 95. किस महान व्यक्ति हिमाचल प्रदेश का नाम हिमाचल प्रदेश रखने का श्रेय प्राप्त है ?
उत्तर :- आचार्य दिवाकर दत्त को

प्रश्न : 96. हिमाचल प्रदेश के कालका की शिमला रेलवे लाइन कब स्थापित की गई थी ?
उत्तर :- 1906 में

प्रश्न : 97. 2011 की जनगणना के अनुसार हिमाचल प्रदेश राज्य का जनसंख्या घनत्व कितना है ?
उत्तर :- 123 व्यक्ति प्रति वर्ग किलोमीटर

प्रश्न : 98. अंगूरों की भूमि रिब्बा हिमाचल प्रदेश के किस जिले में स्थित है ?
उत्तर :- किन्नौर

प्रश्न : 99. वर्ष 2011 की जनगणना के अनुसार राज्य की कुल जनसंख्या कितनी है ?
उत्तर :- 68,56,50

प्रश्न : 100. हिमाचल प्रदेश बागवानी व वानिकी विश्वविद्यालय कहां स्थित है ?
उत्तर :- सोलन

प्रश्न : 101. हिमाचल प्रदेश में किसे देवताओं की घाटी कहा जाता है ?
उत्तर :- कुल्लू घाटी

प्रश्न : 102. हिमाचल प्रदेश का सबसे ऊंचा दर्रा कौन सा है ?
उत्तर :- रोहतांग दर्रा

प्रश्न : 103. क्षेत्रफल की दृष्टि से हिमाचल प्रदेश राज्य का भारत में कौनसा स्थान है ?
उत्तर :- 17 वां



प्रश्न : 01: हिमाचल प्रदेश में किस जाति के लोग सबसे अधिक है?

(A) ब्राह्मण
(B) वैश्य
(C) राजपूत
(D) अनुसूचित जनजाति

उत्तर – (C) राजपूत

प्रश्न : 02: किस जिले की दो तहसीले पुराने तहसीले नए हिमाचल प्रदेश के विलय से बनी है?

(A) सोलन
(B) कुल्लू
(C) कांगड़ा
(D) सिरमोर

उत्तर – (A) सोलन

प्रश्न : 03: हिमाचल प्रदेश को केंद्रशासित प्रदेश कब बनाया गया?

(A) 1948 में
(B) 1952 में
(C) 1956 में
(D) 1966 में

उत्तर – (C) 1956 में

प्रश्न : 04. निम्न में किसे प्राचीनकाल में धरगिरी नाम से जाना जाता था ?

(A) धर्मशाला
(B) मंडी
(C) नूरपुर
(D) बिलासपुर

उत्तर – (C) नूरपुर

प्रश्न : 05. 1954 में निम्न में से कोनसा भाग हिमाचल प्रदेश का पांचवा जिला बना?

(A) कुल्लू
(B) बिलासपुर
(C) मंडी
(D) सोलन

उत्तर – (B) बिलासपुर

प्रश्न : 06: किन्नोर जिले में स्थित संजय विधुत परियोजना की उत्पादन क्षमता है?

(A) 150 MW
(B) 140 MW
(C) 130 MW
(D) 120 MW

उत्तर – (D) 120 MW

प्रश्न : 07. राज्य के कुल क्षेत्रफल का कितना हिस्सा सिरमोर जिले में आता है?

(A) 3.6%
(B) 4.1%
(C) 5.02%
(D) 9.2%

उत्तर – (C) 5.02%

प्रश्न : 08. हिमाचल प्रदेश के किस जिले में सबसे कम गाँव हैं ?

(A) सिरमौर
(B) बिलासपुर
(C) लाहौल-स्पीति
(D) कुल्लू

उत्तर – (D) कुल्लू

प्रश्न : 09. 1966-1972 तक जिला बनने से पूर्व ऊना निम्न में से किसका भाग था?

(A) हमीरपुर
(B) कांगड़ा
(C) बिलासपुर
(D) मंडी

उत्तर – (B) कांगड़ा

प्रश्न : 10. 1950 से पूर्व कोटगढ़ तथा कोटखाई किस क्षेत्र के भाग थे?

(A) पूर्वी पंजाब
(B) पेप्सू
(C) कांगड़ा
(D) सिरमोर

उत्तर – (A) पूर्वी पंजाब

प्रश्न : 11. हिमाचल प्रदेश पुलिस प्रक्षिक्षण केंद्र कहाँ है ?

(A) सपड़ी
(B) डरोह
(C) मंडी
(D) योल

उत्तर – (B) डरोह

प्रश्न : 12: 2011 की जनगणना के अनुसार हमीरपुर जिले में जनजातियो की संख्या कितनी है?

(A) 3044
(B) 5080
(C) 3650
(D) 4850

उत्तर – (A) 3044

प्रश्न : 13. निम्न में से कौन-सा जिला गठन के समय हिमाचल प्रदेश में सम्मिलित किया गया था ?

(A) सिरमौर
(B) बिलासपुर
(C) चंबा
(D) महासू

उत्तर – (B) बिलासपुर

प्रश्न : 14. हिमाचल प्रदेश में कहलूरी मुख्यतः किस जिले में बोली जाती है ?

(A) लाहौल एवं स्पीति
(B) बिलासपुर
(C) ऊना
(D) कुल्लू

उत्तर – (B) बिलासपुर

प्रश्न : 15: कितनी रियासतों को मिलाकर 15 अप्रेल 1948 को हिमाचल प्रदेश का गठन हुआ था?

(A) 35 पहाड़ी प्रदेश
(B) 30 रियासते
(C) 16 ब्रिटिश शासित प्रदेश
(D) 6 पंजाब शासित प्रदेश

उत्तर – (B) 30 रियासते

प्रश्न : 16: हिमाचल प्रदेश को पूर्ण राज्य का दर्जा किस वर्ष मिला?

(A) 15 अप्रेल 1948
(B) 1 नवम्बर 1966
(C) 25 जनवरी 1971
(D) 25 अगस्त 1986

उत्तर – (C) 25 जनवरी 1971

प्रश्न : 17. स्पीति घाटी का अंतिम गाँव कौन-सा है ?

(A) गेमूर
(B) सलोह
(C) लोसार
(D) भृगुटी

उत्तर – (C) लोसार

प्रश्न : 18: प्रदेश की किस जनजाति में शोंन, बुकुम,जाबरु आदि लोकगीत व लोकनृत्यो का प्रचलन है?

(A) गद्दी
(B) लाहोली व स्पितीयन
(C) गुज्जर
(D) पंगवाल

उत्तर – (B) लाहोली व स्पितीयन

प्रश्न : 19. हिमाचल प्रदेश को पूर्ण राज्य का दर्जा किस वर्ष मिला ?

(A) 15 अप्रैल 1948
(B) 25 अगस्त 1986
(C) 25 जनवरी 1971
(D) 1 नवंबर 1966

उत्तर – (C) 25 जनवरी 1971

प्रश्न : 20: प्रदेश के किन क्षेत्रो की जनजातियो में जिन्द फुक या जराद फूंकी विवाह प्रथा प्रचलित है?

(A) कांगड़ा व चम्बा
(B) सिरमोर व हमीरपुर
(C) भरमोर व बिलासपुर
(D) कुल्लू व कांगड़ा

उत्तर – (A) कांगड़ा व चम्बा

प्रश्न : 21: प्रदेश की गद्दी जनजाति की बस्ती को क्या कहाँ जाता है?

(A) ग्पारन
(B) गद्देरण
(C) गपोच
(D) गच्चीला

उत्तर – (B) गद्देरण

प्रश्न : 22: किन्नोर जिले को हिमाचल प्रदेश में कोनसे जिले के रूप में शामिल किया गया?

(A) तीसरे
(B) चोथे
(C) पाचवे
(D) छठे

उत्तर – (D) छठे

प्रश्न : 23: 25 जनवरी 1971 को हिमाचल प्रदेश को भारतीय संघ में कोनसे राज्य के रूप में मिलाया गया?

(A) 16वाँ
(B) 18वाँ
(C) 20वाँ
(D) 21वाँ

उत्तर – (B) 18वाँ

प्रश्न : 24: प्रदेश की स्पितियन जनजाति को अन्य किस नाम से जाना जाता है?

(A) भोट
(B) पांगी
(C) चारू
(D) सिलानी

उत्तर – (A) भोट

प्रश्न : 25. बीड़ निम्न में से किस राज्य की राजधानी रही है ?

(A) गुलेर
(B) दातारपुर
(C) भंगाहाल
(D) कांगड़ा

उत्तर – (C) भंगाहाल

प्रश्न : 26. पहाड़ी राजघरानों में सबसे लंबा इतिहास किस रियासत का रहा है ?

(A) मंडी
(B) सिरमौर
(C) कांगड़ा
(D) सुकेत

उत्तर – (C) कांगड़ा

प्रश्न : 27. हिमाचल प्रदेश में सबसे अधिक गांवों वाला जिला कौन-सा है ?

(A) हमीरपुर
(B) बिलासपुर
(C) मण्डी
(D) कांगड़ा

उत्तर – (D) कांगड़ा

प्रश्न : 28. 1960 में कोनसा जिला हिमाचल प्रदेश का छठा जिला बना?

(A) किन्नोर
(B) महासू
(C) ऊना
(D) सिरमोर

उत्तर – (A) किन्नोर

प्रश्न : 29: हिमाचल प्रदेश में निर्मित पोंग बाँध की लम्बाई व ऊंचाई कितनी है?

(A) 15 मी. ल. व 60 मी. चौ.
(B) 110 मी. ल. व 8 मी. चौ.
(C) 100 मी. ल. व 10 मी. चौ.
(D) 116 मी. ल. व 12 मी. चौ.

उत्तर – (D) 116 मी. ल. व 12 मी. चो.

प्रश्न : 30. शिमला जिले के डोडरा क्वार को क्या दर्जा प्राप्त है ?

(A) उप-तहसीलें
(B) उप-मंडल
(C) तहसीलें
(D) इनमें से कोई नहीं

उत्तर – (B) उप-मंडल

प्रश्न : 31. चंबा नगर का संस्थापक निम्न में से कौन था ?

(A) पृथ्वी सिंह
(B) मुशन वर्मन
(C) मेरु वर्मन
(D) साहिल वर्मन

उत्तर – (A)

प्रश्न : 32. 15 अप्रेल 1948 को हिमाचल प्रदेश में कितनी रियासतों का विलय किया गया था?

(A) 15
(B) 16
(C) 25
(D) 30

उत्तर – (D) 30

प्रश्न : 33. 15 अप्रेल 1948 हिमाचल प्रदेश के अस्तित्व में आने पर प्रदेश का प्रथम चीफ कमिश्नर किसे बनाया गया था?

(A) श्री एन.सी मेहता
(B) पं. जवाहरलाल नेहरु
(C) पेंडल मून
(D) जयवंत राम

उत्तर – (A) श्री एन.सी मेहता

प्रश्न : 34. प्रशासनिक सुविधा के लिए हिमाचल प्रदेश को शिमला एवं कांगड़ा मंडल नामक दो भागो में कब बांटा गया

(A) 1952
(B) 1971
(C) 1969
(D) 1979

उत्तर – (C) 1979

प्रश्न : 35: निम्नलिखित में से कोनसी नदी हिमाचल प्रदेश में होकर प्रवाहित नही होती है?

(A) सतलज
(B) रावी
(C) चिनाब
(D) झेलम

उत्तर – (D) झेलम

प्रश्न : 36. निम्न में से कौन-सा हिमाचल प्रदेश का सबसे प्राचीन प्रांतीय राज्य है ?

(A) कुतूल
(B) माण्डू
(C) त्रिगर्त
(D) हिन्दूर

उत्तर – (C) त्रिगर्त

प्रश्न : 37: निम्न में से किस वर्ष हिमाचल प्रदेश को भाग-सी राज्य घोषित किया गया?

(A) 1947 में
(B) 1948 में
(C) 1950 में
(D) 1952 में

उत्तर – (D) 1952 में

प्रश्न : 38. प्रदेश में मुख्ययुक्त के स्थान पर उप-राज्यपाल की नियुक्ति कब हुई थी?

(A) 18 मार्च 1954
(B) 1 मार्च 1952
(C) 1 अप्रेल 1950
(D) 20 मार्च 1956

उत्तर – (B) 1 मार्च 1952

प्रश्न : 39. वीरसेन को निम्न में से किस राज्य का संस्थापक माना जाता है ?

(A) सुकेत
(B) मंडी
(C) कांगड़ा
(D) इनमें से कोई नहीं

उत्तर – (A) सुकेत

प्रश्न : 40. महाभारत में कांगड़ा राज्य का किस नाम से उल्लेख मिलता है ?

(A) कुल्लूत
(B) त्रिगर्त
(C) कीरग्राम
(D) इनमें से कोई नहीं

उत्तर – (C) कीरग्राम

प्रश्न : 41. निम्न में से किस स्थान पर मंडी राज्य/रियासत की नींव रखी गई थी ?

(A) पुरानी मंडी
(B) सुकेत
(C) हाट गांव
(D) मंडी

उत्तर – (C) हाट गांव

प्रश्न : 42. हिमाचल प्रदेश के आचार्य राजा शंबर का किस आर्य राजा से अनेक बार युद्ध हुआ था ?

(A) दिवोदास
(B) दुगेन्द्र
(C) पृथु
(D) शशांक

उत्तर – (A) दिवोदास

प्रश्न : 43: निम्न में से किस जिले में अनुसूचित जनजातियो की सर्वाधिक जनसंख्या निवास करती है?

(A) लाहोल-स्पीती
(B) शिमला
(C) हमीरपुर
(D) चम्बा

उत्तर – (A) लाहोल-स्पीती

प्रश्न : 44. निम्न में से कौन-सा हिमालय प्रदेश का सबसे प्राचीन राज्य है ?

(A) सुशर्माचंद
(B) संसारचंद
(C) हरिचंद
(D) हमीरचंद

उत्तर – (A) सुशर्माचंद

प्रश्न : 45: सिरमोर में लकड़ी के व्यावसायिक वर्ग को बाड़ी कहा जाता है इसी वर्ग को कांगड़ा क्षेत्र में क्या कहा जाता है?

(A) तरखाण
(B) तुरी
(C) थेरुआ
(D) तान्दा

उत्तर – (A) तरखाण

प्रश्न : 46: किस जिले में सूद जाति के लोग बहुतायत में पाए जाते है?

(A) शिमला
(B) बिलासपुर
(C) कुल्लू
(D) कांगड़ा

उत्तर – (D) कांगड़ा

प्रश्न : 47: हिमाचल प्रदेश में किस स्थान पर तिब्बती लोगो को भोट कहा जाता है?

(A) पांगी
(B) नाहन
(C) किन्नोर
(D) धर्मशाला

उत्तर – (A) पांगी

प्रश्न : 48: आरम्भिक युग में हिमाचल प्रदेश कोनसी जनजाति नही पाई जाती थी?

(A) किरात
(B) किन्नर
(C) पंगवाल
(D) दस्यु

उत्तर – (C) पंगवाल

प्रश्न : 49: लवाणा किस क्षेत्र की एक व्यावसायिक उपजाति है?

(A) सिरमोर
(B) शिमला
(C) सोलन
(D) कांगड़ा

उत्तर – (D) कांगड़ा

प्रश्न : 50. रानी का ताल जिसका आज भी महत्व है, किस रियासत के भाग रहे हैं ?

(A) चंबा
(B) सिरमौर
(C) मंडी
(D) रामपुर

उत्तर – (B) सिरमौर

प्रश्न : 51: 16.95 MW विधुत उत्पादन क्षमता वाली आंध्रा जल विधुत परियोजना किस जिले में स्थित है?

(A) शिमला
(B) चम्बा
(C) मंडी
(D) कांगड़ा

उत्तर – (A) शिमला

प्रश्न : 52. : जोगिन्द्र नगर स्थित शानन विधुत परियोजना का संचालन निम्न में से कोन करता है?

(A) राष्ट्रीय ताप विधुत निगम
(B) पंजाब राज्य बिजली बोर्ड
(C) राष्ट्रीय जल विधुत निगम
(D) हिमाचल प्रदेश बिजली बोर्ड

उत्तर – (B) पंजाब राज्य बिजली बोर्ड

प्रश्न : 53: हिमाचल प्रदेश के पुराने सचिवालय भवन का नाम है?

(A) पीटर हाफ भवन
(B) इर्ल्सली भवन
(C) बार्नेस कोर्ट
(D) आमर्स्दल

उत्तर – (B) इर्ल्सली भवन
